[gd_scene load_steps=4 format=3 uid="uid://c3h8u55rgcwii"]

[ext_resource type="Script" path="res://World/world.gd" id="1_oim1w"]
[ext_resource type="PackedScene" uid="uid://4umvkjl17kdk" path="res://Player/Slime_Player/Scenes/slime_player.tscn" id="2_sg834"]
[ext_resource type="PackedScene" uid="uid://b68lvx2qgm7fs" path="res://Hazards/Scenes/spike.tscn" id="3_s4s3y"]

[node name="World" type="Node2D"]
script = ExtResource("1_oim1w")
Background = Color(0.501961, 0.168627, 0, 1)

[node name="The World" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="The World"]
position = Vector2(0, 24)
polygon = PackedVector2Array(32, -24, 32, 232, 64, 232, 80, 264, 112, 264, 128, 232, 240, 232, 256, 200, 320, 200, 424, 232, 496, 232, 528, 112, 560, 112, 560, 168, 576, 168, 576, 208, 560, 208, 560, 256, 600, 256, 592, -56, 656, -56, 656, 352, -8, 352, -16, -48, 32, -48)

[node name="Polygon2D" type="Polygon2D" parent="The World/CollisionPolygon2D"]
color = Color(0.419608, 0.419608, 0.419608, 1)

[node name="Slime_player" parent="." instance=ExtResource("2_sg834")]
position = Vector2(175, -9)

[node name="Spike" parent="." instance=ExtResource("3_s4s3y")]
position = Vector2(96, 288)
