[gd_scene load_steps=3 format=3 uid="uid://by51nb0i0n1lh"]

[ext_resource type="Script" path="res://World/UI/Scenes/Shakey_Camera.gd" id="1_fxvt6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vfoo"]
size = Vector2(641, 360)

[node name="Cam" type="Camera2D"]
ignore_rotation = false
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 2.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.03
drag_top_margin = 0.6
drag_right_margin = 0.03
drag_bottom_margin = 0.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_fxvt6")
shake_angle_mulitplier = 0.03

[node name="Player Detector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="Colllider" type="CollisionShape2D" parent="Player Detector"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_5vfoo")

[connection signal="body_entered" from="Player Detector" to="." method="_on_player_detector_body_entered"]
