[gd_scene load_steps=34 format=3 uid="uid://4umvkjl17kdk"]

[ext_resource type="Script" path="res://Player/Slime_Player/Scenes/slime_player.gd" id="1_ku6s6"]
[ext_resource type="Resource" uid="uid://2dgg01wvtvhj" path="res://Player/Slime_Player/DefaultSlimeMovementData.tres" id="2_gufv4"]
[ext_resource type="Texture2D" uid="uid://bds3d8hyhlklg" path="res://Player/Slime_Player/Sprites/Slime_duck_walk.png" id="3_f78iy"]
[ext_resource type="PackedScene" uid="uid://8g3s11gogmxf" path="res://Player/landing_particle.tscn" id="3_oeigy"]
[ext_resource type="Texture2D" uid="uid://66i68cov4e38" path="res://Player/Slime_Player/Sprites/slime_jump.png" id="3_xi8ch"]
[ext_resource type="PackedScene" uid="uid://h2xp4gfs1i1l" path="res://Player/ghost_trail.tscn" id="3_ye5ww"]
[ext_resource type="Texture2D" uid="uid://cv28ox51pfvl5" path="res://Visual/Sprites/hollow_diamond_pixel.png" id="4_1fenb"]
[ext_resource type="Texture2D" uid="uid://byg2ymobjeml" path="res://Player/Slime_Player/Sprites/Slime_idle.png" id="4_10kr3"]
[ext_resource type="Texture2D" uid="uid://cf1ia46i4rpg1" path="res://Player/Slime_Player/Sprites/blank.png" id="4_ta6ef"]
[ext_resource type="Texture2D" uid="uid://dn42meiotb1l5" path="res://Player/Slime_Player/Sprites/Slime_duck.png" id="5_nwnqq"]
[ext_resource type="Texture2D" uid="uid://demmqdy2lag6w" path="res://Player/Slime_Player/Sprites/slime_walk.png" id="5_yu2k6"]
[ext_resource type="PackedScene" uid="uid://xwyp7qg2kyos" path="res://Visual/Scenes/death_animation.tscn" id="10_lviiv"]

[sub_resource type="Curve" id="Curve_vvjwj"]
_data = [Vector2(0, 1), 0.0, -0.0705893, 0, 0, Vector2(0.4, 0.0229924), 0.0, 0.0, 0, 0, Vector2(0.66, 0.866163), -1.38452, -1.38452, 0, 0, Vector2(1, 0), -4.05371, 0.0, 0, 0]
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tptkg"]
size = Vector2(14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwava"]
atlas = ExtResource("4_ta6ef")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmwv"]
atlas = ExtResource("3_f78iy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wukfa"]
atlas = ExtResource("3_f78iy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6rrc"]
atlas = ExtResource("3_f78iy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8ola"]
atlas = ExtResource("3_f78iy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0vu"]
atlas = ExtResource("3_xi8ch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udfe"]
atlas = ExtResource("4_10kr3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6ei"]
atlas = ExtResource("4_10kr3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16f0e"]
atlas = ExtResource("4_10kr3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1gv"]
atlas = ExtResource("4_10kr3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6hg"]
atlas = ExtResource("3_xi8ch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42gri"]
atlas = ExtResource("5_nwnqq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wif56"]
atlas = ExtResource("5_yu2k6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0eh"]
atlas = ExtResource("5_yu2k6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwcs"]
atlas = ExtResource("5_yu2k6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjx7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwava")
}],
"loop": true,
"name": &"Death",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wukfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6rrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8ola")
}],
"loop": true,
"name": &"Duck Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0vu")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16f0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1gv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6hg")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42gri")
}],
"loop": true,
"name": &"SQUISH",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wif56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwcs")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe3m3"]
size = Vector2(12, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xumxy"]
size = Vector2(19, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_ux4ma"]
radius = 112.004

[node name="Slime_player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 3.0
script = ExtResource("1_ku6s6")
movement_data = ExtResource("2_gufv4")
jump_squish = Vector2(0.5, 1.5)
landing_squish = Vector2(1.5, 0.5)
dash_squish_up = Vector2(0.7, 1.3)
dash_squish_right = Vector2(1.4, 0.6)
dash_time = 0.15
jump_dash_distance = 350
jump_dash_height = -150
dash_color_almost_running_out = Color(0.49, 0.49, 0.49, 1)
dash_color_running_out = Color(0.3, 0.3, 0.3, 1)
dash_particle_amount = 150
dash_hit_stop_duration = 0.5
dash_hit_stop_timescale = 0.05
hit_stop_duration = 0.65
hit_stop_camera_zoom = Vector2(1.2, 1.2)
hit_scale_zoom_speed = 0.001
death_time_amount = 0.5
death_hit_stop_duration = 0.6
death_zoom_amount = Vector2(1.5, 1.5)
no_clip_speed = 300

[node name="Player Position" type="Marker2D" parent="."]

[node name="Particles" type="Node2D" parent="."]

[node name="Dash Particles" type="CPUParticles2D" parent="Particles"]
position = Vector2(0, -4)
emitting = false
amount = 100
texture = ExtResource("4_1fenb")
emission_shape = 1
emission_sphere_radius = 8.11
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 11.0
initial_velocity_max = 11.0
angular_velocity_min = 90.0
angular_velocity_max = 180.0
scale_amount_curve = SubResource("Curve_vvjwj")
color = Color(0.25, 1, 0.3, 0.780392)

[node name="Landing Particle" parent="Particles" instance=ExtResource("3_oeigy")]

[node name="Death Animation" parent="Particles" instance=ExtResource("10_lviiv")]

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_tptkg")

[node name="Slime" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fjx7w")
animation = &"Idle"
offset = Vector2(0, -16)

[node name="Ghost Trail" parent="." instance=ExtResource("3_ye5ww")]
z_index = 1

[node name="Timers" type="Node2D" parent="."]

[node name="Jump Dash Timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Jump Buffer Timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Coyote Jump Timer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Dash Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Death Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Other Collisions" type="Node2D" parent="."]
visible = false

[node name="HazardDetector" type="Area2D" parent="Other Collisions"]
collision_layer = 0
collision_mask = 4

[node name="Hitbox" type="CollisionShape2D" parent="Other Collisions/HazardDetector"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_oe3m3")
debug_color = Color(0.980392, 0, 0.372549, 0.419608)

[node name="EnemyDetector" type="Area2D" parent="Other Collisions"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Other Collisions/EnemyDetector"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_xumxy")
debug_color = Color(0, 0.633445, 0.440378, 0.42)

[node name="Danger Area" type="Area2D" parent="Other Collisions"]
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Other Collisions/Danger Area"]
shape = SubResource("CircleShape2D_ux4ma")
debug_color = Color(0.983126, 0, 0.355917, 0.42)

[node name="Ledge Pushing" type="Node2D" parent="."]
position = Vector2(-7, 0)

[node name="Pushing Right Raycast" type="RayCast2D" parent="Ledge Pushing"]
position = Vector2(-1, 0)
target_position = Vector2(0, -11)
collide_with_areas = true
collide_with_bodies = false

[node name="Pushing Right Raycast2" type="RayCast2D" parent="Ledge Pushing"]
position = Vector2(1, 0)
target_position = Vector2(0, -11)

[node name="Pushing Left Raycast" type="RayCast2D" parent="Ledge Pushing"]
position = Vector2(15, 0)
target_position = Vector2(0, -11)

[node name="Pushing Left Raycast2" type="RayCast2D" parent="Ledge Pushing"]
position = Vector2(13, 0)
target_position = Vector2(0, -11)

[connection signal="area_entered" from="Other Collisions/HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="area_entered" from="Other Collisions/EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
