[gd_scene load_steps=23 format=3 uid="uid://4umvkjl17kdk"]

[ext_resource type="Script" path="res://Player/Slime_Player/Scenes/slime_player.gd" id="1_ku6s6"]
[ext_resource type="Resource" uid="uid://bvgn13wbr33ac" path="res://Player/The Boy/DefaultBoyMovementData.tres" id="2_gts6j"]
[ext_resource type="Texture2D" uid="uid://66i68cov4e38" path="res://Player/Slime_Player/Sprites/slime_jump.png" id="3_xi8ch"]
[ext_resource type="PackedScene" uid="uid://h2xp4gfs1i1l" path="res://Player/ghost_trail.tscn" id="3_ye5ww"]
[ext_resource type="Texture2D" uid="uid://byg2ymobjeml" path="res://Player/Slime_Player/Sprites/Slime_idle.png" id="4_10kr3"]
[ext_resource type="Texture2D" uid="uid://demmqdy2lag6w" path="res://Player/Slime_Player/Sprites/slime_walk.png" id="5_yu2k6"]
[ext_resource type="Texture2D" uid="uid://4atm2pp3n0hr" path="res://Player/Slime_Player/Sprites/dash_particle.png" id="6_snjms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tptkg"]
size = Vector2(14, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0vu"]
atlas = ExtResource("3_xi8ch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0udfe"]
atlas = ExtResource("4_10kr3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo6ei"]
atlas = ExtResource("4_10kr3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16f0e"]
atlas = ExtResource("4_10kr3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl1gv"]
atlas = ExtResource("4_10kr3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6hg"]
atlas = ExtResource("3_xi8ch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wif56"]
atlas = ExtResource("5_yu2k6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r0eh"]
atlas = ExtResource("5_yu2k6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjwcs"]
atlas = ExtResource("5_yu2k6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fjx7w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0vu")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0udfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo6ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16f0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl1gv")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6hg")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wif56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r0eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjwcs")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oe3m3"]
size = Vector2(12, 7)

[sub_resource type="Curve" id="Curve_vvjwj"]
_data = [Vector2(0, 1), 0.0, -0.0705893, 0, 0, Vector2(1, 0.0185312), -4.05371, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xumxy"]
size = Vector2(19, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_wswn7"]
radius = 11.0

[node name="Slime_player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 13
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 3.0
script = ExtResource("1_ku6s6")
movement_data = ExtResource("2_gts6j")
jump_squish = Vector2(0.5, 1.5)
landing_squish = Vector2(1.5, 0.5)
dash_distance = 50
jump_dash_distance = 350
jump_dash_height = -150
dash_color_running_out = Color(0.607843, 0.607843, 0.607843, 1)

[node name="Player Position" type="Marker2D" parent="."]

[node name="Ghost Trail" parent="." instance=ExtResource("3_ye5ww")]
z_index = 1

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_tptkg")

[node name="Slime" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fjx7w")
animation = &"Walk"
offset = Vector2(0, -16)

[node name="JumpDashTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Hitbox" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_oe3m3")
debug_color = Color(0.980392, 0, 0.372549, 0.419608)

[node name="DashParticles" type="CPUParticles2D" parent="."]
position = Vector2(0, -4)
emitting = false
amount = 100
texture = ExtResource("6_snjms")
emission_shape = 1
emission_sphere_radius = 8.11
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 11.0
initial_velocity_max = 11.0
angular_velocity_min = 90.0
angular_velocity_max = 180.0
scale_amount_curve = SubResource("Curve_vvjwj")

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(0.5, -5)
shape = SubResource("RectangleShape2D_xumxy")
debug_color = Color(0, 0.633445, 0.440378, 0.42)

[node name="CheckpointDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointDetector"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wswn7")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
[connection signal="area_entered" from="CheckpointDetector" to="." method="_on_checkpoint_detector_area_entered"]
