[gd_scene format=3 uid="uid://dhxtuepu8j57g"]

[node name="Sewer Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
