[gd_scene load_steps=7 format=3 uid="uid://dhxtuepu8j57g"]

[ext_resource type="Script" path="res://World/Backgrounds/sewer_background.gd" id="1_e7kef"]
[ext_resource type="Texture2D" uid="uid://3g5r3s7udmsb" path="res://World/Backgrounds/Sprites/Sewer/sewer_background.png" id="1_yvwox"]
[ext_resource type="Texture2D" uid="uid://b6c6v4uxnwyor" path="res://World/Backgrounds/Sprites/Sewer/sewer_background_L1.png" id="2_vfm7o"]
[ext_resource type="Texture2D" uid="uid://c3jnfvnyr54pw" path="res://World/Backgrounds/Sprites/Sewer/sewer_background_L2.png" id="3_mm2a5"]
[ext_resource type="Texture2D" uid="uid://cen3q4ieac7vk" path="res://World/Backgrounds/Sprites/Sewer/sewer_background_L3.png" id="4_3s3q2"]
[ext_resource type="Texture2D" uid="uid://cn6bdogt2u02q" path="res://World/Backgrounds/Sprites/Sewer/sewer_background_L4.png" id="5_ybcl0"]

[node name="Sewer Background" type="ParallaxBackground"]
script = ExtResource("1_e7kef")

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_yvwox")
centered = false

[node name="Layer 1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer 1"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_vfm7o")
centered = false

[node name="Layer 2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.1, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer 2"]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("3_mm2a5")
centered = false

[node name="Layer 3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer 3"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_3s3q2")
centered = false

[node name="Layer 4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.4, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="Layer 4"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_ybcl0")
centered = false
