[gd_scene load_steps=6 format=3 uid="uid://dhxtuepu8j57g"]

[ext_resource type="Texture2D" uid="uid://3g5r3s7udmsb" path="res://World/Backgrounds/Sprites/sewer_background.png" id="1_s4fa7"]
[ext_resource type="Texture2D" uid="uid://b6c6v4uxnwyor" path="res://World/Backgrounds/Sprites/sewer_background_L1.png" id="2_t806x"]
[ext_resource type="Texture2D" uid="uid://c3jnfvnyr54pw" path="res://World/Backgrounds/Sprites/sewer_background_L2.png" id="3_q82fp"]
[ext_resource type="Texture2D" uid="uid://cen3q4ieac7vk" path="res://World/Backgrounds/Sprites/sewer_background_L3.png" id="4_tcn73"]
[ext_resource type="Texture2D" uid="uid://cn6bdogt2u02q" path="res://World/Backgrounds/Sprites/sewer_background_L4.png" id="5_14105"]

[node name="Sewer Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_s4fa7")
centered = false

[node name="Layer 1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer 1"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_t806x")
centered = false

[node name="Layer 2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.1, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer 2"]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("3_q82fp")
centered = false

[node name="Layer 3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer 3"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_tcn73")
centered = false

[node name="Layer 4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.4, 0)
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Layer 4"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("5_14105")
centered = false
