[gd_scene load_steps=11 format=3 uid="uid://c3h8u55rgcwii"]

[ext_resource type="Script" path="res://World/Levels/world1.gd" id="1_1l263"]
[ext_resource type="Texture2D" uid="uid://d1jpxya2gi778" path="res://World/UI/Sprites/GUI_skull.png" id="2_ptlux"]
[ext_resource type="Script" path="res://World/Levels/GUI.gd" id="2_ycbf4"]
[ext_resource type="Script" path="res://World/Levels/AmmoBar.gd" id="3_djkqy"]
[ext_resource type="Texture2D" uid="uid://dqp7adj2rft5s" path="res://World/Sprites/Slime_coin.png" id="5_1fnjh"]
[ext_resource type="Script" path="res://World/UI/Scenes/DeathCount.gd" id="5_bewyu"]
[ext_resource type="Script" path="res://World/UI/Scenes/coinsUI.gd" id="6_1d8nb"]
[ext_resource type="PackedScene" uid="uid://cesuqvydo11ig" path="res://World/UI/Scenes/level_completed.tscn" id="6_fmkl4"]
[ext_resource type="PackedScene" uid="uid://beuldqkuhbmrx" path="res://World/Levels/TheSewer/section_1_tile_map.tscn" id="7_34poa"]
[ext_resource type="PackedScene" uid="uid://by51nb0i0n1lh" path="res://World/UI/Scenes/cam.tscn" id="10_pibks"]

[node name="World" type="Node2D"]
script = ExtResource("1_1l263")
Background = Color(0.501961, 0.168627, 0, 1)

[node name="Cam" parent="." instance=ExtResource("10_pibks")]

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("2_ycbf4")

[node name="AmmoBar" type="ProgressBar" parent="GUI"]
visible = false
offset_left = 16.0
offset_top = 64.0
offset_right = 56.0
offset_bottom = 296.0
value = 100.0
fill_mode = 3
script = ExtResource("3_djkqy")

[node name="SkullTexture" type="Sprite2D" parent="GUI"]
position = Vector2(27, 336)
texture = ExtResource("2_ptlux")

[node name="LevelCompleted" parent="GUI" instance=ExtResource("6_fmkl4")]
visible = false

[node name="CoinTexture" type="Sprite2D" parent="GUI"]
position = Vector2(24, 26)
scale = Vector2(2, 2)
texture = ExtResource("5_1fnjh")
hframes = 4

[node name="DeathCount" type="Label" parent="GUI"]
clip_contents = true
offset_left = 48.0
offset_top = 323.0
offset_right = 96.0
offset_bottom = 360.0
size_flags_horizontal = 0
script = ExtResource("5_bewyu")

[node name="Coins" type="Label" parent="GUI"]
offset_left = 46.0
offset_top = 11.0
offset_right = 86.0
offset_bottom = 48.0
script = ExtResource("6_1d8nb")

[node name="Section1TileMap" parent="." instance=ExtResource("7_34poa")]
