[gd_scene load_steps=14 format=3 uid="uid://b5cyd4mxixky5"]

[ext_resource type="Texture2D" uid="uid://bkp36ojviiw2i" path="res://Enemies/bat/Spr_batdead.png" id="1_b2sl7"]
[ext_resource type="Script" path="res://Enemies/bat/bat.gd" id="1_kli3l"]
[ext_resource type="Texture2D" uid="uid://bj1iyosk3f4l4" path="res://Enemies/bat/bat_move.png" id="2_5l48g"]
[ext_resource type="PackedScene" uid="uid://c4puss72atg63" path="res://Enemies/Scenes/enemy_area.tscn" id="2_y8rsy"]
[ext_resource type="PackedScene" uid="uid://c0ms5ofac4ret" path="res://Hazards/Scenes/hazard_area.tscn" id="3_g12xc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4v42i"]
atlas = ExtResource("1_b2sl7")
region = Rect2(0, 0, 49, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vag7"]
atlas = ExtResource("2_5l48g")
region = Rect2(0, 0, 72, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ksml"]
atlas = ExtResource("2_5l48g")
region = Rect2(72, 0, 72, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayffh"]
atlas = ExtResource("2_5l48g")
region = Rect2(144, 0, 72, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_iapnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v42i")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vag7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ksml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vag7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayffh")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjl47"]
size = Vector2(82, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7wq0"]
size = Vector2(68, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmir5"]
size = Vector2(66, 30)

[node name="Bat" type="CharacterBody2D" groups=["Enemies"]]
script = ExtResource("1_kli3l")
speed = -100

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iapnr")
animation = &"fly"
offset = Vector2(0, -15)

[node name="EnemyArea" parent="." instance=ExtResource("2_y8rsy")]

[node name="Hurtbox" type="CollisionShape2D" parent="EnemyArea"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_gjl47")
debug_color = Color(0.970819, 0, 0.452156, 0.42)

[node name="HazardArea" parent="." instance=ExtResource("3_g12xc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_h7wq0")
debug_color = Color(0, 0.636236, 0.407409, 0.42)

[node name="Wall Check" type="RayCast2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(1, 5)
target_position = Vector2(-34, 0)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_qmir5")
