[gd_scene load_steps=3 format=3 uid="uid://cge0g3oy2vvcu"]

[ext_resource type="Script" path="res://World/Levels/Exit.gd" id="1_rsfqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2bxu"]
size = Vector2(18, 16.25)

[node name="Exit" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_rsfqd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o2bxu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
