[gd_scene load_steps=14 format=3 uid="uid://c3h8u55rgcwii"]

[ext_resource type="Script" path="res://World/Levels/SewerTemplate/world1.gd" id="1_2v6sp"]
[ext_resource type="Texture2D" uid="uid://d1jpxya2gi778" path="res://World/UI/Themes & Sprites/GUI_skull.png" id="2_ptlux"]
[ext_resource type="Script" path="res://World/UI/GUI.gd" id="3_cc1s0"]
[ext_resource type="Script" path="res://World/UI/AmmoBar.gd" id="4_4v5u8"]
[ext_resource type="Texture2D" uid="uid://dqp7adj2rft5s" path="res://World/Sprites/Slime_coin.png" id="5_1fnjh"]
[ext_resource type="Script" path="res://World/UI/Scenes/DeathCount.gd" id="5_bewyu"]
[ext_resource type="Script" path="res://World/UI/Scenes/coinsUI.gd" id="6_1d8nb"]
[ext_resource type="Script" path="res://World/Levels/SewerTemplate/sign_coin_count.gd" id="6_edfu4"]
[ext_resource type="PackedScene" uid="uid://cesuqvydo11ig" path="res://World/UI/Scenes/level_completed.tscn" id="6_fmkl4"]
[ext_resource type="LabelSettings" uid="uid://c0hsopgep3ksb" path="res://World/UI/Themes & Sprites/level_GUI_label.tres" id="6_nm8il"]
[ext_resource type="SpriteFrames" uid="uid://c8v5nlkt3gc" path="res://World/UI/Themes & Sprites/sign_sprite.tres" id="7_txuws"]
[ext_resource type="PackedScene" uid="uid://by51nb0i0n1lh" path="res://World/UI/Scenes/cam.tscn" id="10_pibks"]
[ext_resource type="PackedScene" uid="uid://beuldqkuhbmrx" path="res://World/Levels/SewerTemplate/section_1_tile_map.tscn" id="10_yeo8e"]

[node name="World" type="Node2D" groups=["Level"]]
script = ExtResource("1_2v6sp")
Background = Color(0.501961, 0.168627, 0, 1)

[node name="Cam" parent="." instance=ExtResource("10_pibks")]

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("3_cc1s0")

[node name="AmmoBar" type="ProgressBar" parent="GUI"]
visible = false
texture_filter = 1
offset_left = 16.0
offset_top = 64.0
offset_right = 56.0
offset_bottom = 296.0
value = 100.0
fill_mode = 3
script = ExtResource("4_4v5u8")

[node name="SkullTexture" type="Sprite2D" parent="GUI"]
position = Vector2(16, 56)
scale = Vector2(2, 2)
texture = ExtResource("2_ptlux")

[node name="Sign Coin Count" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 64.0
offset_top = 91.0
offset_right = 104.0
offset_bottom = 142.0
text = "X"
label_settings = ExtResource("6_nm8il")
script = ExtResource("6_edfu4")

[node name="Sign Coin" type="AnimatedSprite2D" parent="GUI"]
position = Vector2(32, 104)
scale = Vector2(2, 2)
sprite_frames = ExtResource("7_txuws")
frame_progress = 0.169172

[node name="CoinTexture" type="Sprite2D" parent="GUI"]
position = Vector2(16, 19)
scale = Vector2(2, 2)
texture = ExtResource("5_1fnjh")
hframes = 4

[node name="DeathCount" type="Label" parent="GUI"]
texture_filter = 1
clip_contents = true
offset_left = 33.0
offset_top = 43.0
offset_right = 81.0
offset_bottom = 94.0
size_flags_horizontal = 0
text = "X"
label_settings = ExtResource("6_nm8il")
script = ExtResource("5_bewyu")

[node name="Coins" type="Label" parent="GUI"]
texture_filter = 1
offset_left = 33.0
offset_top = 6.0
offset_right = 73.0
offset_bottom = 57.0
text = "X"
label_settings = ExtResource("6_nm8il")
script = ExtResource("6_1d8nb")

[node name="LevelCompleted" parent="GUI" instance=ExtResource("6_fmkl4")]
visible = false

[node name="Section1TileMap" parent="." instance=ExtResource("10_yeo8e")]
