[gd_scene load_steps=5 format=3 uid="uid://cyjhmhytv7ftf"]

[ext_resource type="Script" path="res://World/UI/start_menu.gd" id="1_2xbsw"]
[ext_resource type="Texture2D" uid="uid://3h35mw8rj3ho" path="res://Spr_title.png" id="2_i7rgc"]
[ext_resource type="PackedScene" uid="uid://djmcohicqqy8c" path="res://World/Levels/TheSewer/tutorial.tscn" id="2_smi6d"]
[ext_resource type="PackedScene" uid="uid://de8v6rl72fvre" path="res://World/Levels/TheMind/tutorial_boy.tscn" id="3_158ee"]

[node name="StartMenu" type="CanvasLayer"]
script = ExtResource("1_2xbsw")
slime_level = ExtResource("2_smi6d")
boy_level = ExtResource("3_158ee")
metadata/_edit_use_anchors_ = true

[node name="Play As Slime" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 32)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 32.0
offset_top = 14.0
offset_right = 193.0
offset_bottom = 57.0
grow_vertical = 2
text = "Play as the Slime
"

[node name="Play As Boy" type="Button" parent="."]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 12.0
offset_right = -32.0
offset_bottom = 55.0
grow_horizontal = 0
grow_vertical = 2
text = "Play as The Boy"

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(160, 32)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -43.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 0
text = "Quit"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(320, 135)
texture = ExtResource("2_i7rgc")

[connection signal="pressed" from="Play As Slime" to="." method="_on_start_game_button_pressed"]
[connection signal="pressed" from="Play As Boy" to="." method="_on_play_as_boy_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
