[gd_scene load_steps=35 format=3 uid="uid://bbghu8sfawxun"]

[ext_resource type="Script" path="res://Player/The Boy/Scenes/Boy.gd" id="1_7tlbh"]
[ext_resource type="Texture2D" uid="uid://ceidnawra08rx" path="res://Player/The Boy/Sprites/Boy_idle.png" id="2_d31tu"]
[ext_resource type="Resource" uid="uid://bvgn13wbr33ac" path="res://Player/The Boy/DefaultBoyMovementData.tres" id="2_ji7om"]
[ext_resource type="PackedScene" uid="uid://xwyp7qg2kyos" path="res://Visual/Scenes/death_animation.tscn" id="3_ewo57"]
[ext_resource type="Texture2D" uid="uid://h7s0dpdivm64" path="res://Player/The Boy/Sprites/Boy_jump_fall.png" id="3_oocpd"]
[ext_resource type="Texture2D" uid="uid://ch4clpb6erwt3" path="res://Player/The Boy/Sprites/Boy_duck.png" id="3_sr8s0"]
[ext_resource type="Texture2D" uid="uid://g6xwr3gm8qg5" path="res://Player/The Boy/Sprites/Boy_duck_walk.png" id="4_0kt24"]
[ext_resource type="Texture2D" uid="uid://bc1u17opwn2c1" path="res://Player/The Boy/Sprites/Boy_sad.png" id="4_f2fgo"]
[ext_resource type="Texture2D" uid="uid://ddkma3r4y1gas" path="res://Player/The Boy/Sprites/Boy_walk.png" id="4_ppebw"]
[ext_resource type="Texture2D" uid="uid://cf1ia46i4rpg1" path="res://Player/Slime_Player/Sprites/blank.png" id="5_nf1ea"]
[ext_resource type="Texture2D" uid="uid://bwtvpepm6lh57" path="res://Player/The Boy/Sprites/Soda_gun.png" id="6_6uu5g"]
[ext_resource type="PackedScene" uid="uid://8g3s11gogmxf" path="res://Player/landing_particle.tscn" id="7_26uja"]
[ext_resource type="Script" path="res://Player/The Boy/Scenes/Gun.gd" id="7_syyny"]
[ext_resource type="PackedScene" uid="uid://dtjs2l1a5aai4" path="res://Player/The Boy/Scenes/soda_blast_particles.tscn" id="14_acsdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6grc8"]
size = Vector2(14, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wel5"]
atlas = ExtResource("3_sr8s0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3g0i"]
atlas = ExtResource("5_nf1ea")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2d5"]
atlas = ExtResource("4_0kt24")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vb42"]
atlas = ExtResource("4_0kt24")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w23"]
atlas = ExtResource("4_0kt24")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2ldu"]
atlas = ExtResource("3_oocpd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pryu"]
atlas = ExtResource("2_d31tu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ds0"]
atlas = ExtResource("2_d31tu")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgo17"]
atlas = ExtResource("2_d31tu")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icw3"]
atlas = ExtResource("2_d31tu")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1uhp"]
atlas = ExtResource("3_oocpd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eop6f"]
atlas = ExtResource("4_ppebw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwk57"]
atlas = ExtResource("4_ppebw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3nu"]
atlas = ExtResource("4_ppebw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3kie"]
atlas = ExtResource("4_ppebw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnd0j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wel5")
}],
"loop": true,
"name": &"SQUISH",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3g0i")
}],
"loop": true,
"name": &"death",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vb42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w23")
}],
"loop": true,
"name": &"duck_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2ldu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pryu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgo17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icw3")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1uhp")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eop6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwk57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h3nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3kie")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32e7g"]
size = Vector2(8, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8g7j5"]
size = Vector2(14, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3fn6"]
radius = 112.004

[node name="TheBoy" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7tlbh")
movement_data = ExtResource("2_ji7om")
duck_squish_press = Vector2(1.4, 0.6)
launch_power = 300
launch_power_decrease_multiplied = 0.7
charge_rate = 40
charge_rate_multiplied = 1.6
ammo_used = 25
hit_stop_time_scale = 0.05
death_time_amount = 1.0

[node name="Player Position" type="Marker2D" parent="."]

[node name="Particles" type="Node2D" parent="."]

[node name="Death Animation" parent="Particles" instance=ExtResource("3_ewo57")]
texture = ExtResource("4_f2fgo")

[node name="Landing Particle" parent="Particles" instance=ExtResource("7_26uja")]

[node name="Soda Blast Particles" parent="Particles" instance=ExtResource("14_acsdf")]
position = Vector2(0, -9)

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_6grc8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pnd0j")
animation = &"idle"
offset = Vector2(0, -16)

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("6_6uu5g")
script = ExtResource("7_syyny")
position_lag_speed = 21.0
gun_location = Vector2(0, -10)
fire_rate = 0.1

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(-1, 0)

[node name="Collisions" type="Node2D" parent="."]
visible = false

[node name="HazardDetector" type="Area2D" parent="Collisions"]
collision_layer = 0
collision_mask = 4

[node name="Hazard Hitbox" type="CollisionShape2D" parent="Collisions/HazardDetector"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_32e7g")
debug_color = Color(0.980392, 0, 0.372549, 0.419608)

[node name="EnemyDetector" type="Area2D" parent="Collisions"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/EnemyDetector"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_8g7j5")

[node name="Danger Area" type="Area2D" parent="Collisions"]
position = Vector2(0, -4)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/Danger Area"]
shape = SubResource("CircleShape2D_c3fn6")
debug_color = Color(0.983126, 0, 0.355917, 0.42)

[node name="Timers" type="Node2D" parent="."]

[node name="KnockbackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="FireRateTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="CoyoteJumpTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="Death Timer" type="Timer" parent="Timers"]
one_shot = true

[node name="Ledge Pushing" type="Node2D" parent="."]
position = Vector2(-7, 0)

[node name="Pushing Right Raycast" type="RayCast2D" parent="Ledge Pushing"]
position = Vector2(-1, 0)
target_position = Vector2(0, -37)
collide_with_areas = true
collide_with_bodies = false

[node name="Pushing Right Raycast2" type="RayCast2D" parent="Ledge Pushing"]
position = Vector2(1, 0)
target_position = Vector2(0, -37)

[node name="Pushing Left Raycast" type="RayCast2D" parent="Ledge Pushing"]
position = Vector2(15, 0)
target_position = Vector2(0, -37)

[node name="Pushing Left Raycast2" type="RayCast2D" parent="Ledge Pushing"]
position = Vector2(13, 0)
target_position = Vector2(0, -37)

[connection signal="area_entered" from="Collisions/HazardDetector" to="." method="_on_hazard_detector_area_entered"]
[connection signal="area_entered" from="Collisions/EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
