[gd_scene load_steps=2 format=3 uid="uid://qth5puhxuwlf"]

[ext_resource type="Script" path="res://World/Tilesets/fake_tile.gd" id="1_bx8rg"]

[node name="Fake Tile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_bx8rg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
